<?jhs 
const {readFileSync} = require('fs');
const { execArgv } = require('process');
const highlight_style = [
	'default',
	'base16/solarized-dark',
	'base16/solarized-light',
	'base16/github',
	'base16/railscasts',
	'monokai-sublime',
	'mono-blue',
	'base16/tomorrow',
	'color-brewer',
	'base16/zenburn',
	'agate',
	'androidstudio',
	'base16/dracula',
	'rainbow',
	'vs',
	'atom-one-dark',
	'atom-one-light'
];

var code = [
	{
	file:'hello-world.jhs',
	description:'A simple hello world page which also echoes today date.'
	},
	{
		file:'index.jhs',
		description:'This very same index.jhs page. It exploits a third-party code highlighter and ajax libs.'
		}
];

function setHighlight(sty){
	if(typeof sty !='number' && typeof sty !='string') return typeof sty;
	if(typeof sty == 'number')
	sty = highlight_style[sty];
	if(highlight_style.indexOf(sty) == -1) return 'void 2';
	return `
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/${sty}.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
		`;
}
function setAjaxLibs(){
return `
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>`;
}

function setHeader(){
return `<header class="static">
<div class="container">
	<div class="wrapper">
		<div id="menu-toggler">
			 <i class="fa fa-list-ul"></i>
		</div> <a href="/" id="logo"><span>Examples of Usage of the JHS Module:</span></a>
		<div class="clearfix"></div>
	</div>
</div>
</header>`;
}

function setFooter(){
	return `<footer> 
	<div class="top"> <div class="container"> <div class="about"> <div> <div class="heading">About Us</div> <div class="desc"> <p>movies7.to is free movies streaming website with zero ads, it allows you <strong>watch free movies online</strong>, <strong>watch free tv series online</strong> in high quality for free. You can also download full movies from fbox and watch it later if you want.</p> <p class="small font-italic">This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</p> </div> <div class="icons"> <div> <div class="icon"><i class="fa fa-crown"></i></div> <span>High quality</span> </div> <div> <div class="icon"><i class="fa fa-play"></i></div> <span>Free forever</span> </div> <div> <div class="icon"><i class="fa fa-bolt"></i></div> <span>Fast load</span> </div> <div> <div class="icon"><i class="fa fa-closed-captioning"></i></div> <span>Multi subtitles</span> </div> </div> </div> </div> <div class="links"> <div class="bl"> <div class="heading">Links</div> <ul><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-76355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76355"><a href="https://www.imdb.com/search/title/?title_type=feature">Movies</a></li><li id="menu-item-76356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76356"><a href="https://www.imdb.com/search/title/?title_type=tv_series">TV-Shows</a></li><li id="menu-item-76359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76359"><a href="https://www1.movies7.cc/most-watched/">Most Watched</a></li>
	<li id="menu-item-76362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76362"><a href="https://www1.movies7.cc/top-imdb/">Top IMDb</a></li>
	</ul>
	</div> 
	</ul> </div> <div class="bl"> <div class="heading"></div> <ul><div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-76363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76363"><a href="https://www.imdb.com/search/title/?genres=action&explore=title_type,genres&ref_=tt_ov_inf">Action</a></li><li id="menu-item-76364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76364"><a href="https://www.imdb.com/search/title/?genres=horror&explore=title_type,genres&ref_=tt_ov_inf">Horror</a></li><li id="menu-item-76365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76365"><a href="https://www.imdb.com/search/title/?genres=sci-fi&explore=title_type,genres&ref_=tt_ov_inf">Sci-fi</a></li>
	<li id="menu-item-76366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76366"><a href="https://www.imdb.com/search/title/?genres=thriller&explore=title_type,genres&ref_=tt_ov_inf">Thriller</a></li></ul></div> </ul> </div><div class="bl"> <div class="heading"></div> <ul> <div class="menu-links-container"> <ul id="menu-links" class="menu"><li id="menu-item-76355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76355"><a href="https://www1.movies7.cc/contact/">Contact</a></li><li id="menu-item-76356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76356"><a href="https://www1.movies7.cc/dmca/">DMCA</a></li> </ul> </div> </ul></div> <div class="clearfix"></div> </div> <div class="clearfix"></div> </div> </div> <div class="bot"> <div class="container"> <div class="links"> <a href="https://www1.movies7.cc/sitemap_index.xml" target="_blank">Sitemap</a> <a href="https://www1.movies7.cc/contact/">Contact</a> <a href="https://www1.movies7.cc/contact/">DMCA</a> </div> </div> </div> 
	</footer>
	`;
}
function setCode(cod){
	if(typeof cod !='number' && typeof cod !='string') return '';
	if(typeof cod == 'number')
	cod = code[cod].file;
	cod = readFileSync(flags.root+'\\'+cod).toString();
	cod = cod.replace(/</g,'&lt;').replace(/>/g,'&gt;').trim();
	return cod
}

?>
<!DOCTYPE html> 
<html lang="en-US">
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<base href="<?jhs echo(flags.home) ?>"> 
<?jhs echo(setAjaxLibs()) ?>
<link rel="stylesheet" href="./css/all-movies.css"></link>
<?jhs echo(setHighlight('base16/dracula')) ?>
<title>JHS</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="description" content="JHS is a Node.js module for building dynamic web pages using pure javascript language" />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="" />
<style>
	a{font-weight:600;}
	h2{font-size:14pt;margin:8px 34px 8px 34px;}
	ul#examples li {
		display:inline-block;
		padding: 2px;
		vertical-align:top; 
	}
	ol.configurations li {
		margin-left:32px;
		padding:2px;
	}
	ol.configurations pre {
		color:lightgrey;
	}
	.example{ 
		font-size:10pt;
		color:lightgrey;
		background-color:rgba(100, 100, 100, 0.8);
		width:450px;
		height:auto;
		max-height:500px;
		padding:4px;
	}
	.description{
		margin-left:8px;
		font-style:italic;
		font-size:9pt;
		color:#aaaaaa;
	}
	.pre-code{
		padding-bottom:2px;margin-bottom:0;height:auto;max-height:400px;overflow:auto;
	}
	#logo > span{font-size:20pt;}
</style>
</head> 
<body class=""> 
	<?jhs echo(setHeader()) ?>
	<div id="body"><br>
		<h2>Hi webmaster, your JHS webpages must look like these ones</h2>
		<ul  id="examples">
			<?jhs for(var i=0;i<code.length;i++){?>
			<li><div class="example">
					Example <?jhs echo(i+1)?>: 
					<?jhs  if(code[i].file!='index.jhs'){?>
					<a target="_blank" title="view '<?jhs echo(code[i].file)?>' page in new tab" href="./<?jhs echo(code[i].file)?>"><?jhs echo(code[i].file)?></a>
					<?jhs } else {echo(code[i].file)}?>
					<div class="description"><?jhs echo(code[i].description)?></div>
					Source code:
					<pre class="pre-code">
						<code class="language-javascript"><?jhs echo(setCode(i)) ?></code>
					</pre>
				</div>
				<br>
			</li>
			<?jhs } ?>
		</ul>
		<h2>The basic configuration of a NODEjs server that uses a JHS module is as follows:</h2>
		<ol class="configurations">
         <li><div> Require the JHS Module, along with the other modules
		 		<pre>
				 const JHS = require('jhs'),
					path = require('path');
				</pre>
              </div>
		</li>
		<li><div > Create an 'options' object and an instance of the JHS Module:
		 		<pre>
				 const 	options = {root:"./wwwroot"},
				  	execJHS = new JHS();
				
				</pre>
        	</div>
		 </li>
		 <li><div > Call the async function execJHS.parseFile() in the server requests listener
		 		<pre>
				server.on('request', function(request, response) {
					...	   
						execJHS.parseFile(options.root+"/myfile.jhs",false, options, 
						function(jhsResult, err){
						response.end(jhsResult);
						});     
					...
				}); 
				</pre>
        	</div>
		 </li>
		</ol>
		<h2>In a less basic configuration, you can add options to the JHS intance:</h2>


	</div>
	<?jhs echo(setFooter()) ?>
</body>
</html>
